
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <title>vid page </title>

    <link rel="canonical" href="https://codepen.io/sundararajan-git/pen/ExGgeyG">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"rel="stylesheet"/>

  <link rel="stylesheet" href="{{url_for('static', filename = 'indexpage/css/style.css')}}">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://kit.fontawesome.com/9d4aef4753.css" crossorigin="anonymous">
  <link rel="canonical" href="https://codepen.io/mehmetmert/pen/zYZRKZ">
  <script src="https://kit.fontawesome.com/9d4aef4753.js" crossorigin="anonymous"></script>
  
  
  
  
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0f0f0f;
  color: white;
  min-height: 100vh;
}
body::-webkit-scrollbar {
  display: none;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  padding: 20px;
  position: sticky !important;
  top: 0;
  background-color: #0f0f0f;
}
#search {
  width: 50%;
}
#search,
#logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
#logo iframe {
  width: 10vw;
  height:30px;
  border: none;
}
#input {
  border: 0.01px solid gray;
  border-radius: 20px;
  opacity: 0.7;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 10%;
}
#input i {
  background-color: #222;
  width: 20%;
  border-left: 1px solid gray;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 1.5% 5% 1.5% 5%;
}
#search input {
  width: 80%;
  outline: none;
  border: none;
  background-color: #0f0f0f;
  color: white;
  font-weight: bolder;
  margin-left: 5%;
  padding: 1.5% 5% 1.5% 5%;
  border-radius: 20px;
}
.fa-magnifying-glass,
.fa-bell,
.fa-video,
.fa-circle-user {
  cursor: pointer;
}
#search .fa-microphone {
  padding: 12px;
  border-radius: 50%;
  background-color: #222;
  cursor: pointer;
}
#user {
  display: flex;
  gap: 10px;
}
.fa-bell,
.fa-video,
.fa-circle-user {
  padding: 10px;
}
.fa-bell:hover,
.fa-video:hover {
  border-radius: 50%;
  background-color: #222;
}
main {
  display: flex;
  min-height: 100%;
}
#sidebar {
  flex: 0.2;
  display: flex;
  gap: 10px;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  height: 80vh;
  position: sticky;
  top: 50px;
  background-color: #0f0f0f;
}
#sidebar div {
  width: 5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
}
#sidebar div:hover {
  background-color: #2b2b2b;
}
#sidebar div p {
  font-size: 0.7em;
}
#options {
  padding: 5px;
  list-style: none;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
  width: 90vw;
  top: 50px;
  background-color: #0f0f0f;
}
#options::-webkit-scrollbar {
  display: none;
}
#options li {
  white-space: nowrap;
  background-color: #2b2b2b;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}
#options li:hover {
  background-color: rgb(74, 74, 74);
}
#banner {
  flex: 2;
}
#videos {
  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns in each row */
  gap: 25px;
  grid-auto-rows: auto; /* Automatically adjust row height */
}

#videos div {
  background-color: #0f0f0f;
}
#videos div > video {
  border-radius: 10px;
  margin-bottom: 10px;
}
section img {
  border-radius: 50% !important;
  height: 100%;
}
section small {
  font-size: 0.7em;
}
section p {
  font-size: 0.9em;
}
section {
  display: flex;
  gap: 20px;
}
@media all and (max-width: 500px) {
  #user {
    display: none;
  }
  #search {
    width: 100%;
  }
  #search .fa-microphone {
    padding: 8px;
  }
  #sidebar {
    display: none;
  }
  #options {
    width: 100vw;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

    <div class="sidebar">
        
        <div class="logo">
            <a href="#"><img src="{{url_for('static', filename = 'indexpage/images/logo.png')}}" alt="logo"></a>
        </div>
        <div class="navigation" id="upper">
            <ul>
                <li>
                    <a href="{{ url_for('homeMain') }}">
                        <i class="fa-solid fa-home"></i>
                        <span>Home</span>
                    </a> 
                </li>

                <li>
                    <a href="{{ url_for('videohome') }}">
                        <i class="fa fa-search"></i>
                        <span>Search</span>
                    </a> 
                </li>

                <li>
                    <a href="{{ url_for('dash') }}">
                        <i class="fa fas fa-book"></i>
                        <span>Your library</span>
                    </a> 
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fas fa-plus-square"></i>
                        <span>Create Playlist</span>
                    </a> 
                </li>

                <li>
                    <a href="{{ url_for('list') }}">
                        <i class="fa fas fa-heart"></i>
                        <span>Liked Podcasts</span>
                    </a> 
                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Videos</a></li>
                    <li><a href="#">Podcasts</a></li>
                    <li><a href="{{ url_for('fileupload') }}">Upload</a></li>
                    <li><a href="{{ url_for('chatpage') }}">ZenithAI</a></li>
                    <li class="divider">|</li>
                    <li><a href="{{ url_for('logout') }}">Logout</a></li>
                </ul>
                <a href="{{ url_for('dash') }}"><button type="button">Dashboard</button></a>
            </div>
        </div>




      <div id="banner">
        <ul id="options">
          <li>All</li>
          <li>Music</li>
          <li>Mixes</li>
          <li>AMVs</li>
          <li>Gaming</li>
          <li>Live</li>
          <li>Motivation</li>
          <li>Body-Building</li>
          <li>Action-adventure games</li>
          <li>Asian music</li>
          <li>Electronic dance music</li>
          <li>Comedy</li>
          <li>Recently uploaded</li>
          <li>Watched</li>
          <li>New to you</li>
        </ul>

        <div id="videos">
          {% for file in video_files %}
              <div>
                
                  <a href="{{ url_for('video') }}">
                      <video width="320" height="240">
                          <source src="{{ url_for('static', filename='uploads/' + file) }}" type="video/mp4">
                          Your browser does not support the video tag.
                      </video>
                  </a>
                  
                  <p>{{ file }}</p>
                  <small style="font-size: 15px;">E22CSEU0137</small><br />
                  <small style="font-size: 12px;"> 7.6M &nbsp; views &nbsp; 1 year ago </small>
              </div>
          {% endfor %}
      </div>
      
  
</body>

</html>
