
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  
  <title>File Browse</title>

    <link rel="canonical" href="https://codepen.io/CSWApps/pen/abzLOJ">
    <link rel="stylesheet" href="{{url_for('static', filename = 'indexpage/css/style.css')}}">
  
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://kit.fontawesome.com/9d4aef4753.css" crossorigin="anonymous">
    <link rel="canonical" href="https://codepen.io/mehmetmert/pen/zYZRKZ">
    <script src="https://kit.fontawesome.com/9d4aef4753.js" crossorigin="anonymous"></script>
  
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css'>



<link rel="canonical" href="https://codepen.io/olsiodobashi/pen/BLBdgr">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,600" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.selectric/1.10.1/selectric.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css'>
  
<style>
/*
 * Styles for demo only
 */
body {
  background-color: #101010;
}

.container {
  padding: 1rem 2rem;
  border-radius: 1rem;
  width: 100%;
  max-width: 60rem;
  margin-right: 0px;
}

h1 {
  color: #fff;
  font-size: 2.8rem;
  font-weight: 600;
  margin: 0 0 0.5rem 0;
  background: -webkit-linear-gradient(#fff, #999);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
}

h4 {
  color: #a990cc;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
  margin: 0 0 3.5rem 0;
}

.btn.btn-primary {
  background-color: #5c4084;
  border-color: #000000;
  outline: none;
}
.btn.btn-primary:hover {
  background-color: #442f62;
  border-color: #442f62;
}
.btn.btn-primary:active, .btn.btn-primary:focus {
  background-color: #684895;
  border-color: #684895;
}
</style>

<style>
  @import "https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/dashboard.scss";
  
  a:hover {
    text-decoration: none;
  }
  
  p,
  figure {
    margin: 0;
    padding: 0;
  }
  
  .card-list {
    width: 100%;
  }
  .card-list:before, .card-list:after {
    content: " ";
    display: table;
  }
  .card-list:after {
    clear: both;
  }
  
  .card {
    border-radius: 8px;
    color: white;
    padding: 10px;
    position: relative;
  }
  .card .zmdi {
    color: white;
    font-size: 28px;
    opacity: 0.3;
    position: absolute;
    right: 13px;
    top: 13px;
  }
  .card .stat {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 8px;
    margin-top: 25px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }
  .card .title {
    display: inline-block;
    font-size: 8px;
    padding: 10px 10px 0;
    text-transform: uppercase;
  }
  .card .value {
    font-size: 28px;
    padding: 0 10px;
  }
  .card.blue {
    background-color: #2298F1;
  }
  .card.green {
    background-color: #66B92E;
  }
  .card.orange {
    background-color: #DA932C;
  }
  .card.red {
    background-color: #D65B4A;
  }
  
  .projects {
    background-color: #273142;
    border: 1px solid #313D4F;
    overflow-x: auto;
    margin-left: 196px;
  }
  .projects-inner {
    border-radius: 4px;
  }
  
  .projects-header {
    color: white;
    padding: 22px;
  }
  .projects-header .count,
  .projects-header .title {
    display: inline-block;
  }
  .projects-header .count {
    color: #738297;
  }
  .projects-header .zmdi {
    cursor: pointer;
    float: right;
    font-size: 16px;
    margin: 5px 0;
  }
  .projects-header .title {
    font-size: 21px;
  }
  .projects-header .title + .count {
    margin-left: 5px;
  }
  
  .projects-table {
    background: #273142;
    width: 100%;
  }
  .projects-table td,
  .projects-table th {
    color: white;
    padding: 10px 22px;
    vertical-align: middle;
  }
  .projects-table td p {
    font-size: 12px;
  }
  .projects-table td p:last-of-type {
    color: #738297;
    font-size: 11px;
  }
  .projects-table th {
    background-color: #313D4F;
  }
  .projects-table tr:hover {
    background-color: #303d52;
  }
  .projects-table tr:not(:last-of-type) {
    border-bottom: 1px solid #313D4F;
  }
  .projects-table .member figure,
  .projects-table .member .member-info {
    display: inline-block;
    vertical-align: top;
  }
  .projects-table .member figure + .member-info {
    margin-left: 7px;
  }
  .projects-table .member img,video,audio {
    height: 80px;
    width: 150px;
  }
  .projects-table .status > form {
    float: right;
  }
  .projects-table .status-text {
    display: inline-block;
    font-size: 12px;
    margin: 11px 0;
    padding-left: 20px;
    position: relative;
  }
  .projects-table .status-text:before {
    border: 3px solid;
    border-radius: 50%;
    content: "";
    height: 14px;
    left: 0;
    position: absolute;
    top: 1px;
    width: 14px;
  }
  .projects-table .status-text.status-blue:before {
    border-color: #1C93ED;
  }
  .projects-table .status-text.status-green:before {
    border-color: #66B92E;
  }
  .projects-table .status-text.status-orange:before {
    border-color: #DA932C;
  }
  .projects-table .status-text.status-red:before {
    border-color: #D65B4A;
  }
  
  .selectric {
    background-color: transparent;
    border-color: #313D4F;
    border-radius: 4px;
  }
  .selectric .label {
    color: #738297;
    line-height: 34px;
    margin-right: 10px;
    text-align: left;
  }
  .selectric-wrapper {
    float: right;
    width: 150px;
  }
  
  
  .danger-item {
    border-left: 4px solid #A84D43;
  }
  
  .zmdi {
    line-height: 1;
    vertical-align: middle;
  }
  .brand-image{
    width: 50px;
    height: auto;
  }

  .action-box{
    float: right;
    background-color: rgb(53, 53, 53);
    color: white;
    border-radius: 5px;
    border-width: 2px;
    height: 40px;
    width: 150px;

  }
  </style>
  

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

  <div class="sidebar" style="padding: 24px;">
        
    <div class="logo">
        <a href="#"><img src="{{url_for('static', filename = 'indexpage/images/logo.png')}}" alt="logo"></a>
    </div>
    <div class="navigation" id="upper">
        <ul>
            <li>
                <a href="{{ url_for('homeMain') }}">
                    <i class="fa-solid fa-home"></i>
                    <span>Home</span>
                </a> 
            </li>

            <li>
                <a href="{{ url_for('videohome') }}">
                    <i class="fa fa-search"></i>
                    <span>Search</span>
                </a> 
            </li>

            <li>
                <a href="{{ url_for('dash') }}">
                    <i class="fa fas fa-book"></i>
                    <span>Your library</span>
                </a> 
            </li>
        </ul>
    </div>

    <div class="navigation">
        <ul>
            <li>
                <a href="#">
                    <i class="fa fas fa-plus-square"></i>
                    <span>Create Playlist</span>
                </a> 
            </li>

            <li>
                <a href="{{ url_for('list') }}">
                    <i class="fa fas fa-heart"></i>
                    <span>Liked Podcasts</span>
                </a> 
            </li>
        </ul>
    </div>

    <div class="policies">
        <ul>
            <li><a href="#">Cookies</a></li>
            <li><a href="#">Privacy</a></li>
        </ul>
    </div>
</div>

<div class="main-container" style="margin-left: 196px;margin-bottom: 0px;">
    <div class="topbar">
        <div class="prev-next-buttons">
            <button type="button" class="fa fas fa-chevron-left"></button>
            <button type="button" class="fa fas fa-chevron-right"></button>
        </div>
        <div class="navbar">
            <ul>
                <li><a href="#">Videos</a></li>
                <li><a href="#">Podcasts</a></li>
                <li><a href="{{ url_for('chatpage') }}">ZenithAI</a></li>
                <li class="divider">|</li>
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            </ul>
            <a href="{{ url_for('dash') }}"><button type="button">Dashboard</button></a>
        </div>
    </div>
</div>

<div class="container">
  <form action="/upload" method="POST" enctype="multipart/form-data">
    <div class="form-group" x-data="{ fileName: '' }" style="margin-bottom: 0px;">
      <div class="input-group shadow">
        <span class="input-group-text px-3 text-muted"><i class="fas fa-image fa-lg"></i></span>
        <input type="file" x-ref="file" @change="fileName = $refs.file.files[0].name" name="file" id="file" class="d-none">
        <input type="text" class="form-control form-control-lg" placeholder="Upload Files" x-model="fileName">
        <button class="browse btn btn-primary px-4" type="button" x-on:click.prevent="$refs.file.click()"><i class="fas fa-image"></i> Browse</button>
        <button type="submit" class="btn btn-primary">Upload</button>
      </div>
    </div>
    <!-- <button type="submit" class="btn btn-primary">Upload</button> -->
  </form>
</div>



<div class="projects mb-4">
  <div class="projects-inner">
    <header class="projects-header">
      <div class="title">Channel Content</div>
      <div class="count">| 32 Projects</div>
      <i class="zmdi zmdi-download"></i>
    </header>
    <table class="projects-table">
      <thead>
        <tr>
          <th>Project</th>
          <th>Release</th>
          <th>Name</th>
          <th>Earnings</th>
          <th>Visibility</th>
          <th class="text-right">Actions</th>
        </tr>
      </thead>

      {% for file in files %}
      <tr>
        <td>
          <p>{{ file }}</p>
          <p>Description</p>
        </td>
        <td>
          <p>17th Oct, 15</p>
          <p class="text-danger">Published</p>
        </td>

        <td class="member">
          <figure>

            {% if file.endswith(('.mp4', '.webm', '.ogg')) %}
            <video controls class="img-fluid">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="video/mp4">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="video/webm">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="video/ogg">
                Your browser does not support the video tag.
            </video>
        {% elif file.endswith(('.mp3', '.wav', '.ogg')) %}
            <audio controls class="img-fluid" style="height: 50px;">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="audio/mpeg">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="audio/wav">
                <source src="{{ url_for('static', filename='uploads/' + file) }}" type="audio/ogg">
                Your browser does not support the audio tag.
            </audio>
        {% else %}
            <img src="{{ url_for('static', filename='uploads/' + file) }}" class="img-fluid">
        {% endif %}
            
          </figure>
        </td>
        
        <td>
          <p>$4,670</p>
          <p>Earned</p>
        </td>
        <td class="status">
          <span id="status-text" class="status-text status-orange">Public</span>
        </td>
        <td>
          <form class="form" action="#" method="POST" >
          <select class="action-box" onchange="updateStatus(this)">
            <option>Public</option>
            <option>Edit</option>
            <option>Private</option>
            <option>Delete</option>
          </select>
          </form>
        </td>
      </tr>
      {% endfor %}
    </table>
  </div>
</div>


<script>
  function updateStatus(select) {
    var statusText = document.getElementById('status-text');
    var selectedOption = select.options[select.selectedIndex].value;
    statusText.textContent = selectedOption;
    
    // Adjust class based on the selected option
    if (selectedOption === 'Public') {
      statusText.classList.remove('status-orange');
    } else {
      statusText.classList.add('status-orange');
    }
  }
</script>

  <script src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script src='https://cdn.jsdelivr.net/jquery.selectric/1.10.1/jquery.selectric.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js'></script>
  
  
</body>

</html>
