
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">

  <title>Podcast</title>

    <link rel="canonical" href="https://codepen.io/FUGU22/pen/rGoQqW">
    <link rel="canonical" href="https://codepen.io/amit7soni/pen/dpParN">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&family=Varela+Round&display=swap" rel="stylesheet">
    
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel="stylesheet" href="static/indexpage/css/style.css">
  <link rel="stylesheet" href="https://kit.fontawesome.com/9d4aef4753.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9d4aef4753.js" crossorigin="anonymous"></script>

  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
  <link rel="stylesheet" href="https://kit.fontawesome.com/9d4aef4753.css" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/9d4aef4753.js" crossorigin="anonymous"></script>

  
 
  <style>
    
    div.wrapper {
  position: absolute;
  bottom: 0;
  width: 100%;
  transform-origin: right center;
}

    
    .showMP1{
      animation: showMusicPlayer 1000ms 300ms ease-in-out forwards;
    }
    
    @keyframes pw{
      0%,100%{
        opacity:1;
      }
      70%{
        opacity:0.7;
      }
    }
    
    @keyframes showMusicPlayer{
      0%{
        transform:translateY(-550px);
      }
      80%{
        transform:translateY(10px);
      }
      100%{
        transform:translateY(0px);
      }
    }
    
    .song-loader{
      position:absolute;
      width:4px;
      height:70px;
      background:#a26c37;
      display:inline-block;
      left:50%;
      top:120px;
      margin-left:-2px;
      opacity:1;
      animation:dancingBars 1000ms ease-in infinite;
    }
    
    .song-loader-anim{
      animation:dancingBars 1000ms ease-in infinite;
    }
    
    .song-loader:after,.song-loader:before{
      position:absolute;
      content:'';
      width:4px;
      height:70px;
      background:#a26c37;
      display:inline-block;
    }
    
    .song-loader:after{
      margin-left:10px;
      animation:dancingBars 900ms 500ms ease-in infinite;
    }
    
    .song-loader:before{
      margin-left:-10px;
      background:#a26c37;
      animation:dancingBars 700ms 100ms ease-in infinite;
    }
    
    @keyframes dancingBars{
      0%,100%{
        transform:scaleY(1);
        opacity:1;
      }
      50%{
        transform:scaleY(0.2);
        opacity:0.4;
      }
      80%{
        transform:scaleY(1.2);
        opacity:0.9;
      }
    }
    
    div.wrapper:after{
    
      content:'';
    
      -webkit-filter:blur(2px);
      -moz-filter:blur(2px);
      -ms-filter:blur(2px);
      filter:blur(2px);
      /*box-shadow:0px 20px 8px 7px rgba(112,79,122,0.4);*/
      z-index:-1;
    }
    
    .music-cover{
      height:42.5%;
      background:#220037;
      box-shadow:inset 0px 0px 225px rgba(0,0,0,0.3);
      text-align:center;
      overflow:hidden;
    }
    
    .cover-img{
      width:395px;
      margin-top:30px;
      border-radius:8px;
      border-top:2px solid  rgba(255,255,255,0.4);
      opacity:0.9;
    }
    
    .album-controls{
      position:relative;
      height:42.5%;
      background:#260037;
      border-top:2px solid rgba(255,255,255,0.2);
      text-align:center;
      overflow:hidden;
      box-shadow:inset 0px 0px 215px 50px #45016a;
    }
    
    .album-img{
      width:395px;
      margin-top:-195px;
      border-radius:8px;
      border-top:2px solid  rgba(255,255,255,0.4);
      -webkit-filter:blur(16px);
      -moz-filter:blur(16px);
      -ms-filter:blur(16px);
      filter:blur(16px);
    }
    
    .album-info{
      position:absolute;
      width:100%;
      background:transparent;
      top:0;
    }
    
    .album-info span{
      width:100%;
      display:block;
      text-align:center;
      background:transparent;
      text-transform:uppercase;
    }
    
    span.album-title{
      color:#fff;
      font-size:19px;
      font-weight:bold;
      margin-top:45px;
    }
    
    span.song-title{
      font-size:18px;
      margin-top:21px;
      color:rgba(255,255,255,1);
    }
    
    .song-utility{
      margin-top:25px;
    }
    
    span .fa{
      color:rgba(255,255,255,0.7);
      background:transparent;
      padding:10px 20px;
      font-size:35px;
      margin:0 10px;
    }
    
    span .fa-retweet, span .fa-home{
      color:rgba(255,255,255,1);
    }
    
    .music-controls{
      position:relative;
      height:10%;
      background:rgba(255,255,255,1);
      border-radius:0px 0px 14px 14px;
      box-shadow:inset 0px -55px 15px -50px #c0bf99;
      /*overflow:hidden;*/
    }
    
    .music-controls > span{
      display:block;
      height:100%;
      float:left;
      text-align:center;
      background:#fff;
      line-height:580%;
      transition:all 0.3s linear;
    }
    
    .music-controls .seek-bar, .music-controls:before{
      position:absolute;
      width:100%;
      height:7px;
      content:'';
      display:block;
      clear:both;
      border-bottom:1px solid rgba(0,0,0,0.2);
    }
    
    .music-controls .seek-bar{
      width:0%;
      height:3px;
      top:1.5px;
      background:#003731;
    }
    
    .music-controls .song-buffer{
      position:absolute;
      display:inline-block;
      width:0%;
      height:3px;
      top:2px;
      left:0;
      background:#003731;
      opacity:0.4;
    }
    
    
    .music-controls:before{
      background:rgba(255,255,255,1);
    }
    
    .knot{
      position:absolute;
      z-index:99;
      top:-6px;
      right:-8px;
      width:8px;
      height:8px;
      background:#fff;
      border-radius:100%;
      border:4px solid #003731;
      display:inline-block;
      box-shadow:1px 1px 2px rgba(0,0,0,0.4);
      transition:all 300ms ease-in-out;
      opacity:1;
    }
    
    .music-controls span.song-current-time{
      width:10%;
      font-size:18px;
      color:#003731;
      border-radius:0 0 0 14px;
      opacity:0;
      transition:opacity 200ms ease-in;
    }
    
    .music-controls span.song-duration{
      opacity:0;
      transition:opacity 200ms ease-in;
    }
    
    .music-controls span.play123{
      width:90%;
      font-size:18px;
      box-shadow:inset 100px 55px 200px -50px rgba(0,55,94,0.3);
      text-align:left;
      border-radius:0 0 14px 0;
    }
    
    
    .music-controls span.play:hover{
      box-shadow:inset 100px 55px 200px -50px rgba(0,55,94,0.4);
    }
    
    .fa-play, .fa-pause{
      position:relative;
      color:#003731 !important;
      top:6px;
      left:45px;
      transition:all 0.3s linear;
      cursor:default;
      pointer-events:none;
      opacity:0;
      transition:opacity 300ms ease-in;
    }
    
    .fa-play:hover, .fa-pause:hover{
      color:#003731 !important;
    }
    
    .music-controls span.song-duration{
      position:absolute;
      font-size:18px;
      background:transparent;
      color:#003731;
      right:40px;
    }
    
    #music-player{
      opacity:0;
      position:absolute;
      top:-100px;
    }
    
    .is-animate {
      transition:width 300ms linear;
    }
    
    </style>
    

  
<style>
@import url("https://fonts.googleapis.com/css?family=Lato");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,700");
body {
  font-family: "Lato", sans-serif;
  background: #222;
}

header {
  position: relative;
  box-sizing: border-box;
  padding: 40px;
  color: white;
  width: 100%;
  top: 0px;
  left: 0px;
  background-image: url("https://www.transparenttextures.com/patterns/green-dust-and-scratches.png");
}

.container-info {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.summary-container {
  position: relative;
  align-self: flex-end;
  width: 50%;
  margin-left: 100px;
  margin-right: 25px;
  padding: 15px;
}
.summary-container #title {
  position: relative;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 28px;
  letter-spacing: 1.5px;
  z-index: 2;
}
.summary-container #title:after {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  bottom: 0px;
  left: 0px;
  height: 4px;
  background: linear-gradient(110deg, #e1f549, #29d0be, #6cb8ea, #ff5959);
}

.rating-container {
  position: absolute;
  top: 0px;
  right: 0px;
  display: flex;
  flex-direction: row;
  margin-right: 15px;
}

.star {
  position: relative;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  height: 20px;
  width: 20px;
  background: yellow;
  margin-top: 20px;
}

.show-summary {
  position: relative;
  line-height: 1.4;
}
.show-summary a {
  margin-left: 5px;
  text-transform: uppercase;
  color: #ccc;
}

.album {
  position: relative;
  height: 220px;
  width: 220px;
  background: purple;
  box-shadow: 0px 0px 20px 5px #111;
  z-index: 10;
}

.album:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  background-image: url(https://up-1.cdn-fullscreendirect.com/production/photos/7408/original/20150805_152245_7408_752434.jpeg);
  background-size: 220px 220px;
}

.button-container {
  position: relative;
  top: 15px;
}

button {
  position: relative;
  background-color: #111;
  outline: none;
  border: none;
  color: white;
  cursor: pointer;
}

.podcast-button {
  position: relative;
  background-color: #111;
  outline: none;
  border: none;
  color: white;
  padding: 10px;
  font-size: 15px;
  font-family: "Roboto", sans-serif;
  letter-spacing: 2.5px;
  margin-right: 10px;
}
.podcast-button:last-child {
  margin-right: 0px;
}
.podcast-button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: red;
  bottom: 0px;
  left: 0px;
  opacity: 0;
  transform: translateY(3px);
  transition: 0.5s;
}

.podcast-button:nth-child(1):after {
  background: #DEF06C;
}

.podcast-button:nth-child(2):after {
  background: #71C1D1;
}

.podcast-button:nth-child(3):after {
  background: #DD7171;
}

button:hover:after {
  opacity: 1;
  transform: translateY(0px);
}

.episode-list {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  background: #222;
  color: white;
  display: flex;
  flex-direction: row;
  padding: 20px;
}
.episode-list:after {
  content: "";
  position: absolute;
  height: 7px;
  width: 100%;
  top: 0;
  left: 0;
  background: #444;
}

#row-one {
  position: relative;
  width: 66%;
}

#episodes-header {
  position: relative;
  z-index: 15;
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  margin-top: 15px;
  width: 100%;
  top: 0px;
  left: 0px;
  margin-bottom: 3px;
}
#episodes-header:after {
  content: "";
  position: absolute;
  width: 100%;
  background: linear-gradient(110deg, #e1f549, #29d0be, #6cb8ea, #ff5959);
  height: 4px;
  bottom: -2px;
  left: 0px;
  z-index: -1;
}

.episode-container {
  position: relative;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  width: 100%;
  border-bottom: 1px solid rgba(204, 204, 204, 0.2);
  cursor: pointer;
  transition: 0.4s;
}
.episode-container:hover {
  box-shadow: 0px 0px 2px 2px #111;
}

.episode-details-container {
  line-height: 1.5;
}
.episode-details-container h3 {
  font-size: 20px;
}
.episode-details-container h5 {
  color: rgba(204, 204, 204, 0.7);
}

.button-container-play {
  position: relative;
}

.play {
  position: relative;
  margin-right: 15px;
  height: 45px;
  width: 45px;
  border-radius: 100%;
}
.play:after {
  content: "";
  position: absolute;
  background: white;
  height: 20px;
  width: 25px;
  clip-path: polygon(62% 54%, 0 0, 0 100%);
  top: 13px;
  left: 17px;
}

.animation-square {
  position: absolute;
  height: 43px;
  width: 43px;
  left: 1px;
  top: 1px;
  border-radius: 10px;
}

.animation-square:nth-child(1) {
  background: #DEF06C;
}

.animation-square:nth-child(2) {
  background: #71C1D1;
}

.animation-square:nth-child(3) {
  background: #DD7171;
}

.animation-square:nth-child(2) {
  transform: rotate(22.5deg);
}

.animation-square:nth-child(3) {
  transform: rotate(45deg);
}

.episode-container:hover .button-container-play .animation-square:nth-child(1) {
  animation: rotate 6s ease infinite;
}
@keyframes rotate {
  50% {
    transform: rotate(120deg);
  }
  75% {
    transform: rotate(-90deg);
  }
  85% {
    transform: rotate(90deg);
  }
}

.episode-container:hover .button-container-play .animation-square:nth-child(2) {
  animation: rotate1 6s ease infinite;
}
@keyframes rotate1 {
  20% {
    transform: rotate(-90deg);
  }
  55% {
    transform: rotate(-30deg);
  }
  75% {
    transform: rotate(90deg);
  }
}

#row-two {
  position: relative;
  box-sizing: border-box;
  width: 33%;
  padding: 30px 0px 0px 45px;
}
#row-two h1 {
  font-size: 18px;
  text-align: left;
  border-bottom: 2px solid white;
}

textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  background: #555;
  border: none;
  color: white;
  resize: none;
  height: 125px;
}
textarea:focus {
  outline: none;
}

.submit-container {
  position: relative;
  margin-top: 8px;
}
.album img{
  width: 100%;
  height: auto;
}

.rating-submit {
  position: absolute;
  display: inline-block;
  right: 0px;
  top: 0px;
}
.rating-submit .star {
  display: inline-block;
  margin-top: 10px;
}

@media screen and (max-width: 830px) {
  .episode-list {
    flex-direction: column;
  }

  #row-one {
    width: 100%;
  }

  #row-two {
    width: 100%;
    padding-left: 0px;
  }
}
@media screen and (max-width: 800px) {
  .container-info {
    flex-direction: column;
  }

  .summary-container {
    box-sizing: border-box;
    width: 100%;
    padding-left: 25px;
  }

  .album {
    left: 50%;
    transform: translateX(-50%);
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">

    <div class="sidebar">
        
        <div class="logo">
            <a href="#"><img src="{{url_for('static', filename = 'indexpage/images/logo.png')}}" alt="logo"></a>
        </div>
        <div class="navigation" id="upper">
            <ul>
                <li>
                    <a href="{{ url_for('homeMain') }}">
                        <i class="fa-solid fa-home"></i>
                        <span>Home</span>
                    </a> 
                </li>

                <li>
                    <a href="{{ url_for('videohome') }}">
                        <i class="fa fa-search"></i>
                        <span>Search</span>
                    </a> 
                </li>

                <li>
                    <a href="{{ url_for('dash') }}">
                        <i class="fa fas fa-book"></i>
                        <span>Your library</span>
                    </a> 
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <i class="fa fas fa-plus-square"></i>
                        <span>Create Playlist</span>
                    </a> 
                </li>

                <li>
                    <a href="#">
                        <i class="fa fas fa-heart"></i>
                        <span>Liked Podcasts</span>
                    </a> 
                </li>
            </ul>
        </div>

        <div class="policies">
            <ul>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>
    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Premium</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="{{ url_for('chatpage') }}">ZenithAI</a></li>
                    <li class="divider">|</li>
                </ul>
                <a href="{{ url_for('dash') }}"><button type="button">Dashboard</button></a>
            </div>
        </div>
         

        <header>
        <div class="container-info">
            <div class="album">
            <img src="{{url_for('static', filename = 'indexpage/images/mainlogo.png')}}" alt="">
            </div>
            <div class="summary-container">
            <h1 id="title">About This Show</h1>
            <div class="rating-container">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
            </div>
            <p class="show-summary">Created BY - <br>Pabitra Maharana (Backend) <br>Kunwar ateeq khan (front End)  <a href="#"> More </a></p>
            <div class="button-container">
                <a href="{{ url_for('video') }}"><button class="podcast-button">Video</button></a>
                <a href="{{ url_for('list') }}"><button class="podcast-button">Audio</button></a>
                <button class="podcast-button">Subscribe</button>
            </div>
            </div>
        </div>
        </header>

        <div class="episode-list">
        <div class="row" id="row-one">
            <h1 id="episodes-header">Episodes / Tracks</h1>
            {% for audio_file in audio_files %}
            <div class="episode-container">
                <div class="episode-details-container">
                    <h3>{{ audio_file }}</h3>
                    <h5>Duration · Upload Date · File Size</h5>
                </div>
                <div class="button-container-play">
                    <div class="animation-square"></div>
                    <div class="animation-square"></div>
                    <div class="animation-square"></div>
                    <a href="#" class="play"  onclick="playAudio('{{ audio_file }}')">
                        <button class="play"></button>
                    </a>                    
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="row" id="row-two">
            <div class="review-container">
            <h1 id="review-header">Leave a Review</h1>
            <textarea></textarea>
            <div class="submit-container">
                <button class="podcast-button">Submit</button>
                <div class="rating-submit">
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                <div class="star"></div>
                </div>
            </div>
            </div>
        </div>
    </div>
    </div>


  


    <div class="wrapper">
            <div class="music music-controls">
            <span class="seek-bar">
                <span class="knot"></span>
            </span>
            <span class="song-buffer"></span>
            <span class="song-current-time">00:00</span><span class="play123">
            <i class="fa fa-play" aria-hidden="true"></i>
            <span class="song-duration">00:00</span>
            </span>
            </div>
    </div>


    <audio controls id="music-player" preload="auto">
        <source src="../../static/uploads/Lean On - Major Lazer n DJ Snake(PagalWorld).mp3" type="audio/mpeg">
    Your browser does not support the audio element.
    </audio>



    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://www.googletagmanager.com/gtag/js?id=UA-109680738-1'></script>

  <script>
    function playAudio(audioSrc) {
        var audioPlayer = document.getElementById('music-player');
        audioPlayer.src = "../../static/uploads/" + audioSrc;
        audioPlayer.play();
    }
</script>
  
<script id="rendered-js">
  var _audio = $("#music-player")[0],
    _currentTime = 0,
    _buffered = 0,
    _buuferPlayTime = 5;

  $(".music-controls .fa").on("click", function () {
    var $this = $(this);
    $(".music-controls .seek-bar").css("animation-play-state", "running");
    if ($this.hasClass("fa-play")) {
      $this.removeClass("fa-play").addClass("fa-pause");
      _audio.play();
      $(".music-controls .seek-bar").addClass("is-animate");
    } else {
      $(".music-controls .seek-bar").css("animation-play-state", "paused");
      $this.removeClass("fa-pause").addClass("fa-play");
      $(".music-controls .seek-bar");
      _audio.pause();
    }
  });

  _audio.onloadedmetadata = function () {
    $(".song-duration").html(formatAudio(_audio.duration)).css("opacity", 1);
    $(".song-current-time").css("opacity", 1);
  };

  var _animateSeek = setInterval(function () {
    if ($(".fa").hasClass("fa-pause")) {
      var _percent = _audio.currentTime * 100 / _audio.duration;
      $(".is-animate").css("width", _percent + "%");

      $(".song-current-time").html(currentTime(_audio.currentTime));
    }
  }, 500);

  _audio.onended = function () {
    setTimeout(function () {
      _audio.currentTime = 0;
      $(".song-current-time").html(currentTime(_audio.currentTime));
      $(".is-animate").css("width", "0%");

      $(".music-controls .fa").removeClass("fa-pause").addClass("fa-play");
    }, 500);
  };

  var _checkBuffer = setInterval(function () {
    _buffered = _audio.buffered.end(_audio.buffered.length - 1) * 100 / _audio.duration;

    $(".music-controls .song-buffer").css("width", _buffered + "%");
    if (_buffered > _buuferPlayTime) {
      $(".wrapper").addClass("showMP");
      $(".fa").css({
        "opacity": "1",
        "pointer-events": "auto"
      });

    }
    if (_buffered == 100) {
      clearInterval(_checkBuffer);
    }
  }, 500);

  function currentTime(songActivity) {
    var _mprefix = "";
    var _sprefix = "";
    var _secs = songActivity;
    var _min = Math.floor(_secs / 60);

    var _time = Math.floor((_secs / 60 - _min) * 60);
    if (_min < 10) {
      _mprefix = "0";
    }
    if (_time < 10) {
      _sprefix = "0";
    }
    return _mprefix + _min + ":" + _sprefix + _time;
  }

  function formatAudio(songActivity) {
    var _mprefix = "",
      _sprefix = "",
      _secs = songActivity,
      _min = Math.floor(_secs / 60),
      _time = Math.floor((_secs / 60 - _min) * 60);

    if (_min < 10) {
      _mprefix = "0";
    }
    if (_time < 10) {
      _sprefix = "0";
    }
    return _mprefix + _min + ":" + _sprefix + _time;
  }

  $(".button-container-play .play123").on("click", function () {
    var audioSrc = $(this).data("src");
    $("#music-player").attr("src", "../../static/uploads/" + audioSrc);
    $("#music-player")[0].load();
    $("#music-player")[0].play();
  });
</script>

  
  
</body>

</html>
